REACT_APP_FIREBASE_API_KEY = "YOUR_FIREBASE_API_KEY"
REACT_APP_FIREBASE_APP_ID = "YOUR_FIREBASE_APP_ID"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID = "YOUR_FIREBASE_MESSAGE_SENDER"
REACT_APP_FIREBASE_DATABASE_URL = "YOUR_FIREBASE_DATABASE"
REACT_APP_GITHUB_PERSONAL_TOKEN = "YOUR_GITHUB_PERSONAL_TOKEN"